﻿<!DOCTYPE html>
<html>
<head>
    <title>وب سایت</title>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" />
    <link href="responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <div id="main">
        <div id="topmenu">
            <div id="logo"></div>
            <div id="icon_login_reg"><i class="fa fa-bars"></i></div>
            <div id="btntop">
                <div id="btn_login"> <h4><a href="#">Login</a></h4></div>
                <div id="btn_register"> <h4><a href="#">Register </a></h4></div>
            </div>
        </div>
        <div id="three_dayere">
            <div id="d1" class="dayere"><img src="pic_proje2/delivery-truck.png"/></div>
            <div id="d2" class="dayere"><img src="pic_proje2/payment-method.png"/></div>
            <div id="d3" class="dayere"><img src="pic_proje2/verified-protection.png"/></div>
        </div>


        <div id="four_box">
            <div id="box1" class="class_box">
                <div id="box1_img" class="Class_box_img"><img src="pic_proje2/kafshZanane.png" alt="shoes" /></div>
            </div>
            <div id="box2" class="class_box">
                <div id="box2_img" class="Class_box_img"><img src="pic_proje2/man_shoes.jpg" alt="shoes" /></div>
            </div>
            <div id="box3" class="class_box">
                <div id="box3_img" class="Class_box_img"><img src="pic_proje2/kot.png" alt="jacket" /></div>
            </div>
            <div id="box4" class="class_box">
                <div id="box4_img" class="Class_box_img"><img src="pic_proje2/jackets-l.jpg" alt="jecket" /></div>
            </div>
        </div>
        <div id="four2_box">
            <div id="box5" class="class_box">
                <div id="box5_img" class="Class_box_img"><img src="pic_proje2/makup.jpg" alt="makeup" /></div>
            </div>
            <div id="box6" class="class_box">
                <div id="box6_img" class="Class_box_img"><img src="pic_proje2/atr.jpg" alt="eau de cologne" /></div>
            </div>
            <div id="box7" class="class_box">
                <div id="box7_img" class="Class_box_img"><img src="pic_proje2/accessory.jpg" alt="accessory" /></div>
            </div>
            <div id="box8" class="class_box">
                <div id="box8_img" class="Class_box_img"><img src="pic_proje2/badalijat.jpg" alt="accessory" /></div>
            </div>
        </div>


        <div id="widepic"><img src="pic_proje2/slider-top-secret00-970203.jpg" width="100%" height="350px" /></div>


        <div id="footer">
            <div id="tamas_darbare">
                <h3><a href="#">تماس با ما</a></h3>
                <h3><a href="#">درباره ما</a></h3>
                <h3>آدرس دفتر مرکزی: اصفهان، خیابان نظرمیانی، جنب کفش شوکا</h3>
                <h3>تلفن: 36281122</h3>
            </div>
            <div id="icons">
                <a href="http://www.facebook.com"><i class="fa fa-facebook-f"></i></a>
               <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
                <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>


            </div>

            <!--<div id="facebook"></div>
            <div id="insta"></div>
            <div id="twiter"></div>-->
        </div>
    </div>
</body>
</html>
