﻿@media screen and (max-width:1200px) {
   
    #three_dayere {
        /*background-color: pink;*/
        height: 170px;
    }

    #four_box, .class_box {
        height: 190px;
    }
}


@media screen and (max-width:980px) {
    #three_dayere {
        /*background-color: red;*/
        width: 70%;
        height: 160px;
    }

    #four_box, #four2_box {
        width: 85%;
    }

    #four_box, .class_box {
        height: 150px;
    }

    .Class_box_img {
        width: 100%;
        height: 100%;
        margin-top: 0;
    }

    #box1_img img, #box2_img img, #box3_img img, #box4_img img, #box5_img img, #box6_img img, #box7_img img, #box8_img img {
        height: 100%;
        border-radius: 8%;
    }
}


@media screen and (max-width:630px) {
    #three_dayere {
        /*background-color: blue;*/
        width: 80%;
        height: 140px;
    }

    #four_box {
        ................;
    }

    #widepic {
        width: 100%;
        height: 250px;
        box-shadow: 0px 0px 10px #000000;
    }

        #widepic img {
            width: 100%;
            height: 250px;
        }
}
    @media screen and (max-width:430px) {
        #btn_login, #btn_register {
            display: none;
        }

        #icon_login_reg {
            display: inline;
            font-size: 40px;
           color:#fff;
             float:right;
        margin:10px 15px;
        }

        #three_dayere {
            /*background-color: aqua;*/
            width: 80%;
            height: 450px;
        }

            #three_dayere .dayere {
                float: none;
                width: 50%;
                height: 30%;
                margin: 10px auto 0px auto;
            }

        #four_box {
            width: 90%;
            height: 750px;
        }

        #four2_box {
            display: none;
        }

        .class_box {
            float: none;
            width: 70%;
            height: 180px;
            margin: 10px auto 0 auto;
        }
    }

    #widepic {
        display: none;
    }
