﻿html, body, div, span, h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: transparent;
}


#main {
    background-color: #f4f5f9;
    font-family: 'B Yekan';
}
  #icon_login_reg {
        display: none;
    }

#topmenu {
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: #f1404b;
    box-shadow: 0px 1px 4px #6b6b6b;
    top: 0px;
}

#logo {
    width: 130px;
    height: 60px;
    background-image: url('pic_proje2/logo.png');
    background-repeat: no-repeat;
    margin-left: 10px;
    float: left;
}

#btntop {
    width: 200px;
    height: 50px;
    /*background-color: aqua;*/
    float: right;
    margin-top: 11px;
    margin-right: 7%;
}

    #btntop a {
        color: #fff;
        text-decoration: none;
        font-family: Arial;
    }

    #btntop h4:hover {
        background-color: #dddfe6;
    }

#btn_login h4 {
    background-color: #252c41;
    padding: 10px 19px;
    border-radius: 13px;
    float: left;
    font-size: 90%;
    color: #fff;
    margin-left: 10px;
}

#btn_register h4 {
    background-color: #252c41;
    padding: 10px 17px;
    border-radius: 13px;
    float: right;
    font-size: 90%;
    color: #fff;
}

#three_dayere {
    padding-top: 90px;
    /*/*background-color:aqua;*/
    width: 60%;
    height: 200px;
    margin-right: auto;
    margin-left: auto;
}

.dayere {
    width: 25%;
    height: 100%;
    border-radius: 100%;
    background-color: #252c41;
}

    .dayere:hover {
        background-color: #7b879d;
    }

#d1, #d2, #d3 {
    float: right;
    margin-right: 6.3%;
    
}

    /*#d1 {
    float: right;
}*/

    #d1 img {
        width: 50%;
        height: 60%;
        color: #fff;
        margin: 10% 15% 5% 25%;
    }


    /*#d2 {
    float: right;
    margin-right: 12.5%;
}*/

    #d2 img {
        width: 50%;
        height: 50%;
        color: #fff;
        margin: 15% 15% 5% 25%;
    }

    /*#d3 {
    float: left;
    margin-right: 12.5%;
    margin-left: 0px;
}*/


    #d3 img {
        width: 50%;
        height: 50%;
        color: #fff;
        margin: 15% 15% 5% 25%;
    }

#four_box {
    margin-top: 20px;
    /*background-color: aqua;*/
    width: 70%;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
}

.class_box {
    width: 22.2%;
    height: 250px;
    background-color: #dddfe6;
    border-radius: 8%;
    margin-right: 2%;
    float: right;
    border: 1px solid #c0c2c8;
}



.Class_box_img {
    width: 100%;
    height: 120px;
    margin-top: 20px;

}

#box1_img img, #box2_img img, #box3_img img, #box4_img img, #box5_img img, #box6_img img, #box7_img img, #box8_img img {
    height: 120%;
    width: 100%;
    /*border-radius: 10px;*/
}

#four2_box {
    margin-top: 20px;
    /*background-color: aqua;*/
    width: 70%;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
}


#widepic {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 350px;
    box-shadow: 0px 0px 15px #000000;
}


#footer {
    margin-top: 20px;
    background-color: #252c41;
    width: 100%;
    height: 260px;
}


#tamas_darbare a, h3 {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    direction: rtl;
    padding-top: 15px;
}

#tamas_darbare h3 {
    margin-right: 20px;
}

#tamas_darbare a:hover {
    color: red;
}

#icons {
    /*background-color: yellow;*/
    margin-top: 30px;
    margin-left: 10px;
    float: left;
    width: 200px;
    height: 40px;
}

    #icons i {
        color: #252c41;
        font-size: 210%;
        width: 35px;
        height: 33px;
        text-align: center;
        background-color: white;
        border-radius: 5px;
        float: left;
        margin-left: 10px;
        padding-top: 2px;
    }
